# odo-bot

./: .gitignore  build.gradle  canvas_evaluation_state_april_22_2025.tar  odo-sight.xpi  settings.gradle  web_voyager_ase_2025_evaluation_tasks_apr_22_2025.jsonl  web_voyager_evaluation_tasks_feb_24_2025.jsonl  web_voyager_reliability_tasks_apr_8_2025.jsonl
config/: dataentry2label-example.yaml  explorer.yaml  main.yaml  mind2web.yaml  parameterized-task-generator-example.yaml  snippet-extraction.yaml  snippet2xml-example.yaml  taskplanner-example.yaml  taskplanner.yaml
firefox_profile/: extension-preferences.json
src/main/java/ca/ualberta/odobot/: Launcher.java  MainVerticle.java
src/main/java/ca/ualberta/odobot/common/: AbstractOpenAIStrategy.java  BasePathAndXpath.java  ConfigurableVerticle.java  HttpServiceVerticle.java  Xpath.java
src/main/java/ca/ualberta/odobot/dataentry2label/: AIStrategy.java  DataEntry2LabelService.java  DataEntry2LabelVerticle.java  Strategy.java  package-info.java
src/main/java/ca/ualberta/odobot/dataentry2label/impl/: DataEntry2LabelServiceImpl.java  OpenAIStrategy.java
src/main/java/ca/ualberta/odobot/domsequencing/: CSSClass.java  CSSClassTree.java  CSSManifest.java  DOMSegment.java  DOMSequence.java  DOMSequencingService.java  DOMVisitor.java  DirectlyFollows.java  DirectlyFollowsManifest.java  EntityRecord.java  XPath.java  package-info.java
src/main/java/ca/ualberta/odobot/domsequencing/impl/: DOMSequencingServiceImpl.java  SmithWaterman.java  SmithWatermanV2.java
src/main/java/ca/ualberta/odobot/elasticsearch/: ElasticsearchService.java  package-info.java
src/main/java/ca/ualberta/odobot/elasticsearch/impl/: ElasticsearchServiceImpl.java  FetchAllTask.java  ProcessSnippetsTask.java
src/main/java/ca/ualberta/odobot/explorer/: Agent.java  EvaluateTask.java  EvaluationTaskGenerationRequestFields.java  EvaluationTaskGenerationTask.java  EvaluationTaskRequestFields.java  ExploreRequestFields.java  ExploreTask.java  ExplorerVerticle.java  PlanRequestFields.java  PlanTask.java  RequestFields.java  WebDriverUtils.java
src/main/java/ca/ualberta/odobot/explorer/model/: DataGenerationPlan.java  MultiPath.java  OdoBotExecutionRequest.java  Operation.java  OperationFailure.java  OperationFailures.java  SimulatedSession.java  SimulatedUser.java  SimulatedUserPool.java  ToDo.java  WebVoyagerTask.java
src/main/java/ca/ualberta/odobot/extractors/: SemanticArtifactExtractor.java
src/main/java/ca/ualberta/odobot/guidance/: GuidanceVerticle.java  OdoClient.java  OnlineEventProcessor.java  OnlineTimeline.java  PathsRequestInput.java  Request.java  RequestManager.java  Source.java  WebSocketConnection.java
src/main/java/ca/ualberta/odobot/logpreprocessor/: Constants.java  EventLogs.java  LogPreprocessor.java  PipelinePersistenceLayer.java  PipelineService.java  PreprocessingPipeline.java
src/main/java/ca/ualberta/odobot/mind2web/: Click.java  DocumentAnnotator.java  DocumentTainter.java  DynamicXpathMiner.java  DynamicXpathMiningTask.java  ElementHarvester.java  End.java  HTMLCleaningTools.java  Mind2WebService.java  Mind2WebUtils.java  Operation.java  SelectOption.java  Start.java  Trace.java  Trajectory.java  Type.java
src/main/java/ca/ualberta/odobot/misc/: AnalyzeSynapseResults.java
src/main/java/ca/ualberta/odobot/semanticflow/: Coordinate.java  CoordinateType.java  CrawljaxPlayground.java  DOMSequencer.java  Edge.java  ElementTraversal.java  EventLogs.java  FlowParser.java  Graph.java  JsonDataUtility.java  KnowledgeBase.java  MergingAlgorithm.java  MergingTraversal.java  ModelManager.java  Neo4JParser.java  RDF4JPlayground.java  RunnableUtils.java  SemanticFlowParser.java  SemanticSequencer.java  State.java  StateParser.java  Utils.java  Value.java  XPathProbabilities.java  XPathProbabilityParser.java  XpathValue.java
src/main/java/ca/ualberta/odobot/snippet2xml/: AIStrategy.java  SemanticObject.java  SemanticSchema.java  Snippet2XMLService.java  Snippet2XMLVerticle.java  Strategy.java  package-info.java
src/main/java/ca/ualberta/odobot/snippets/: Extractor.java  Snippet.java  SnippetExtractorService.java  package-info.java
src/main/java/ca/ualberta/odobot/sqlite/: LogParser.java  SqliteService.java  package-info.java
src/main/java/ca/ualberta/odobot/taskplanner/: AIStrategy.java  Strategy.java  TaskPlannerService.java  TaskPlannerVerticle.java  TaskPlanningEvaluator.java  TaskPlanningEvaluatorForSingleTargets.java  package-info.java
src/main/java/ca/ualberta/odobot/timeline/: TimelineService.java  package-info.java
src/main/java/ca/ualberta/odobot/tpg/: Instruction.java  MemoryModel.java  Program.java  TPGAlgorithm.java  TPGLearn.java  TPGPlay.java  TPGVerticle.java
src/main/java/ca/ualberta/odobot/web/: EntityFilters.java  OdoSightSupport.java  TimelineWebApp.java
src/main/java/ca/ualberta/odobot/xes/: XesTransformer.java  XesTransformerService.java
src/test/java/: CoordinateMergeTest.java  DocumentMergeTest.java  ElementTraversalTest.java  ElementXpathTest.java  InteractionTest.java  XpathMaterializationTest.java
src/test/java/ca/ualberta/odobot/: BuckeyeTest.java  CollapsedNodeXpathProcessingTest.java  DatasetUtils.java  DecodingURLPostData.java  DynamicXpathMining.java  ElasticsearchFromJsonTest.java  JSoupParsingInputFieldTest.java  JSoupXpathBehaviorTest.java  LoadIMSCCFileTest.java  NGramMatching.java  ParsingTest.java  ProbActionIsTeamParamEvolutionTest.java  SelectXpathTest.java  SmithWatermanV2Test.java  StringCleaning.java  XesTransformerTest.java
src/test/java/ca/ualberta/odobot/ranking/: DistanceToTargetRankingStrategyTest.java
src/test/java/ca/ualberta/odobot/taskgeneration/: ProcessingCanvasUserManualPage.java
ssl/: cert.pem  cert_and_key.p12  key.pem  odobot-server.jks
webroot/: index.html
webroot/assets/: AboutView-118d0db5.js  index-10328d30.css  index-2cad41eb.css  index-5840e81d.css  index-65dcf0ed.js  index-6eeadce8.css  index-7cd4e0e0.css  index-8e316f0c.js  index-abe55091.js  index-bf5bdb1f.js  index-e78a3a38.js  index-f3ece627.js
(+275 files in other folders)
