plugins {
    id 'java'
    id 'idea'
    id "io.vertx.vertx-plugin" version "1.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

vertx{
    launcher = "ca.ualberta.odobot.Launcher"
    mainVerticle = "ca.ualberta.odobot.MainVerticle"
    vertxVersion = "4.5.9"
    redeploy = false
//    jvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=debug"]
}



ext{
    corenlp_version = "4.4.0"
    neo4j_version = "5.19.0"
}

dependencies {
    implementation "io.vertx:vertx-web"
    implementation 'io.vertx:vertx-rx-java3'
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-web-client'
    implementation 'io.vertx:vertx-service-proxy'
    implementation 'io.vertx:vertx-jdbc-client'
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-config-yaml'
    annotationProcessor 'io.vertx:vertx-codegen:4.5.9:processor'
    annotationProcessor 'io.vertx:vertx-service-proxy:4.5.9'

    /**
     * Logging
     */
//     https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'


    /**
     * OpenXES implementation
     * https://www.xes-standard.org/openxes/download
     * https://www.xes-standard.org/openxes/developerguide
     */
    implementation files('libs/OpenXES-20211004.jar')

    /**
     * JavaWordNet interface
     * https://projects.csail.mit.edu/jwi/
     */
    implementation files("libs/edu.mit.jwi_2.4.0.jar")

    /**
     * For XML serialization.
     * http://code.deckfour.org/Spex/
     * https://github.com/delas/spex
     */
    implementation 'com.github.delas:spex:1.1.0'

    /**
     * HTML parsing
     */
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.1'

    /**
     * MultiMaps
     */
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'


    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-bom
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-bom', version: '4.2.0', ext: 'pom'
    implementation("org.eclipse.rdf4j:rdf4j-storage:4.2.0")

    /*
     * Neo4j
     */
    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation (group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4j_version)
        // https://mvnrepository.com/artifact/org.neo4j/neo4j
    implementation (group: 'org.neo4j', name: 'neo4j', version: neo4j_version)

    // https://mvnrepository.com/artifact/org.neo4j.procedure/apoc-extended
    implementation(group: 'org.neo4j.procedure', name:'apoc-extended', version: neo4j_version)
    implementation(group: 'org.neo4j.procedure', name:'apoc-core', version: neo4j_version)
    implementation(group: 'org.neo4j.procedure', name:'apoc-common', version: neo4j_version)





    // https://mvnrepository.com/artifact/org.neo4j/neo4j-bolt
    implementation (group: 'org.neo4j', name: 'neo4j-bolt', version: neo4j_version)

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.13'





    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.6.0'



    /*
     * Stanford CoreNLP
     */
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version"
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version:models"
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version:models-english"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'


    /**
     * Elasticsearch
     */
    implementation 'co.elastic.clients:elasticsearch-java:8.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    /**
     * CrawlJAX
     */
    //implementation 'com.crawljax:crawljax-core:5.2.3'
    // https://mvnrepository.com/artifact/com.crawljax.plugins/crawloverview-plugin
    //implementation group: 'com.crawljax.plugins', name: 'crawloverview-plugin', version: '5.2.3'

    /**
     * Kyro for TPG serialization
     */
    // https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo5
    implementation group: 'com.esotericsoftware.kryo', name: 'kryo5', version: '5.5.0'





    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation files('libs/OpenXES-20211004.jar')
}

test {
    useJUnitPlatform()
}

