plugins {
    id 'java'
    id 'idea'
    id "io.vertx.vertx-plugin" version "1.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

vertx{
    mainVerticle = "ca.ualberta.odobot.MainVerticle"
    vertxVersion = "4.4.1"
    redeploy = false
//    jvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=debug"]
}

ext{
    corenlp_version = "4.4.0"
}

dependencies {
    implementation "io.vertx:vertx-web"
    implementation 'io.vertx:vertx-rx-java3'
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-web-client'
    implementation 'io.vertx:vertx-service-proxy'
    annotationProcessor 'io.vertx:vertx-codegen:4.4.1:processor'
    annotationProcessor 'io.vertx:vertx-service-proxy:4.4.1'

    /**
     * OpenXES implementation
     * https://www.xes-standard.org/openxes/download
     * https://www.xes-standard.org/openxes/developerguide
     */
    implementation files('libs/OpenXES-20211004.jar')
    /**
     * For XML serialization.
     * http://code.deckfour.org/Spex/
     * https://github.com/delas/spex
     */
    implementation 'com.github.delas:spex:1.1.0'

    /**
     * HTML parsing
     */
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    /**
     * MultiMaps
     */
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'


    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-bom
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-bom', version: '4.2.0', ext: 'pom'
    implementation("org.eclipse.rdf4j:rdf4j-storage:4.2.0")

    /*
     * Neo4j
     */
    implementation 'org.neo4j.driver:neo4j-java-driver:5.7.0'


    /*
     * Stanford CoreNLP
     */
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version"
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version:models"
    implementation "edu.stanford.nlp:stanford-corenlp:$corenlp_version:models-english"

    /**
     * Elasticsearch
     */
    implementation 'co.elastic.clients:elasticsearch-java:8.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation files('libs/OpenXES-20211004.jar')
}

test {
    useJUnitPlatform()
}

